---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---

<header class="banner">
    <div class="banner-inner d-flex flex-column justify-content-center container">
        <span class="h4 text-primary">Promise-Desert 2020 早春系列</span>
        <h2 class="h2 text-primary fw-bold">看得清，才能看得遠</h2>
    </div>
</header>
<section class="profession content">
    <h3 class="title text-primary mb-12">用專業的心，做專業的事</h3>
    <ul class="professionList container d-flex justify-content-between align-items-baseline">
        <li class="card">
            <img src="assets/images/icon-dollar.svg" class="profession-img" alt="icon-dollar">
            <h5 class="card-title h5 text-primary fw-bold mb-2">單一價格</h5>
            <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
        </li>
        <li class="card">
            <img src="assets/images/icon-clock.svg" class="profession-img" alt="icon-clock">
            <h5 class="card-title h5 text-primary fw-bold mb-2">20 分鐘即可取件</h5>
            <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
        </li>
        <li class="card">
            <img src="assets/images/icon-heart.svg" class="profession-img" alt="icon-heart">
            <h5 class="card-title h5 text-primary fw-bold mb-2">安心售後服務</h5>
            <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
        </li>
        <li class="card">
            <img src="assets/images/icon-glasses.svg" class="profession-img" alt="icon-glasses">
            <h5 class="card-title h5 text-primary fw-bold mb-2">關於鏡片</h5>
            <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
        </li>
    </ul>
</section>
<section class="series container content">
    <h3 class="title series-title text-primary mb-10">經典系列鏡框</h3>
    <ul class="seriesList">
        <li class="d-flex">
            <img src="assets/images/product-1.png" class="series-image" alt="product-1">
            <a href="product-op.html" class="seriesLink d-flex  align-items-center">
                <img src="assets/images/auto_awesome_white_24dp.svg" alt="awesome_white" class="hide series-icon">
                <img src="assets/images/auto_awesome_red_24dp.svg" alt="awesome_red" class="show series-icon">
                <h3 class="h3 text-secondary">optical</h3>
            </a>
        </li>
        <li class="d-flex flex-row-reverse">
            <img src="assets/images/product-2.png" class="series-image" alt="product-2">
            <a href="product-sun.html" class="seriesLink-reverse d-flex align-items-center">
                <img src="assets/images/icon-sun-white.svg" alt="icon-sun-white" class="hide series-icon">
                <img src="assets/images/icon-sun.svg" alt="icon-sun" class="show series-icon">
                <h3 class="h3 text-secondary">sunglasses</h3>
            </a>
        </li>
        <li class="d-flex">
            <img src="assets/images/product-3.png" class="series-image" alt="product-3">
            <a href="#" class="seriesLink d-flex  align-items-center">
                <img src="assets/images/flash_on_white_24dp.svg" alt="flash_on_white" class="hide series-icon">
                <img src="assets/images/flash_on_red_24dp.svg" alt="flash_on_red" class="show series-icon">
                <h3 class="h3 text-secondary">functional</h3>
            </a>
        </li>
    </ul>
</section>
<section class="joint content">
    <div class="container text-center">
        <h3 class="h3 title text-light mb-10">聯名設計鏡框</h3>
        <ul class="jointList d-flex justify-content-between">
            <li class="double">
                <a href="#" class="text-secondary fw-bold">
                    <p class="font-l">Double A+</p>
                </a>
            </li>
            <li class="youth">
                <a href="#" class="text-secondary fw-bold">
                    <p class="font-l">YOUTH</p>
                </a>
            </li>
        </ul>
    </div>
</section>
<section class="container">
    <div class="content">
        <h3 class="title text-primary mb-10">顧客推薦</h3>
        <ul class="recommendList d-flex justify-content-between flex-wrap ">
            <li class="card mx-auto box-shadow position-relative">
                <img src="assets/images/rec-1.png" alt="rec-1" class="recommend-img">
                <div class="card-body">
                    <p class="font-s mb-2">Jessy</p>
                    <p>眼鏡品質優良，下次還會想來這邊購買！</p>
                    <p class="font-s issueDate">2021/06/20</p>
                </div>
            </li>
            <li class="card mx-auto box-shadow position-relative">
                <img src="assets/images/rec-2.png" alt="rec-2" class="recommend-img">
                <div class="card-body">
                    <p class="font-s mb-2">凱倫</p>
                    <p>做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
                    <p class="font-s issueDate">2021/04/18</p>
                </div>
            </li>
            <li class="card mx-auto box-shadow position-relative">
                <img src="assets/images/rec-3.png" alt="rec-3" class="recommend-img">
                <div class="card-body">
                    <p class="font-s mb-2">悠悠</p>
                    <p>謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
                    <p class="font-s issueDate">2020/12/25</p>
                </div>
            </li>
            <li class="card mx-auto box-shadow position-relative">
                <img src="assets/images/rec-4.png" alt="rec-4" class="recommend-img">
                <div class="card-body">
                    <p class="font-s mb-2">Kyuan</p>
                    <p>服務很好，品質沒有任何問題，非常喜歡。</p>
                    <p class="font-s issueDate">2020/10/31</p>
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="contact content">
    <h3 class="title">聯絡我們</h3>
    <div class="container">
        <div class="contact-form mx-auto">
            <h6 class="h6 mb-5">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</h6>
            <form action="index.html">
                <div class="contact-form-group mb-4">
                    <label for="name">姓名</label>
                    <input type="text" id="name" name="name" placeholder="陳小明">
                </div>
                <div class="contact-form-group mb-4">
                    <label for="tel">聯絡電話</label>
                    <input type="tel" id="tel" name="tel" placeholder="0912-345-678">
                </div>
                <div class="contact-form-group mb-4">
                    <label for="email">電子郵件</label>
                    <input type="email" id="email" name="email" placeholder="example@email.com">
                </div>
                <div class="contact-form-group mb-4">
                    <label for="textarea">意見反應</label>
                    <textarea id="textarea" name="textarea" placeholder="請輸入您的意見" rows="6"></textarea>
                </div>
                <div class="checkbox d-flex ">
                    <input type="checkbox" class="mb-10">
                    <p>
                        我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。
                    </p>
                </div>
                <div class="text-center">
                    <input type="submit" value="確認送出" class="contactSubmit text-light">
                </div>
            </form>
        </div>
    </div>
</section>

<div class="box"></div>